<?xml version="1.0" ?>
<ccdx>
	<molecule name="benzene" template_atom="a1" template_bond="b1">
		<atom id="a1" sym="C" pos="151.0,55.0"/>
		<atom id="a2" sym="C" pos="119.82,73.0"/>
		<atom id="a3" sym="C" pos="119.82,109.0"/>
		<atom id="a4" sym="C" pos="151.0,127.0"/>
		<atom id="a5" sym="C" pos="182.18,73.0"/>
		<atom id="a6" sym="C" pos="182.18,109.0"/>
		<bond atms="a5 a6" id="b5" typ="2"/>
		<bond atms="a6 a4" id="b6" typ="1"/>
		<bond atms="a3 a4" id="b3" typ="2"/>
		<bond atms="a1 a5" id="b4" typ="1"/>
		<bond atms="a1 a2" id="b1" typ="2"/>
		<bond atms="a2 a3" id="b2" typ="1"/>
	</molecule>
	<molecule name="cyclohexane" template_atom="a1" template_bond="b1">
		<atom id="a3" pos="51,22" sym="C"/>
		<atom id="a1" pos="23.2865,37.9988" sym="C"/>
		<atom id="a2" pos="23.2865,69.9964" sym="C"/>
		<atom id="a5" pos="51,85.9952" sym="C"/>
		<atom id="a6" pos="78.7135,37.9988" sym="C"/>
		<atom id="a4" pos="78.7135,69.9964" sym="C"/>
		<bond atms="a1 a2" id="b1" typ="1"/>
		<bond atms="a3 a1" typ="1"/>
		<bond atms="a4 a5" typ="1"/>
		<bond atms="a6 a4" typ="1"/>
		<bond atms="a2 a5" typ="1"/>
		<bond atms="a3 a6" typ="1"/>
	</molecule>
	<molecule name="cyclopentadiene" template_atom="a1" template_bond="b1">
		<atom id="a3" pos="68,69.02" sym="C"/>
		<atom id="a4" pos="36,69.02" sym="C"/>
		<atom id="a1" pos="26.11,38.59" sym="C"/>
		<atom id="a2" pos="52,19.78" sym="C"/>
		<atom id="a5" pos="77.89,38.59" sym="C"/>
		<bond atms="a1 a2" typ="1"/>
		<bond atms="a3 a4" typ="1"/>
		<bond atms="a2 a5" typ="1"/>
		<bond atms="a4 a1" id="b1" typ="2"/>
		<bond atms="a5 a3" typ="2"/>
	</molecule>
	<molecule name="cyclopentane" template_atom="a1" template_bond="b1">
		<atom id="a3" pos="68,69.02" sym="C"/>
		<atom id="a4" pos="36,69.02" sym="C"/>
		<atom id="a1" pos="26.11,38.59" sym="C"/>
		<atom id="a2" pos="52,19.78" sym="C"/>
		<atom id="a5" pos="77.89,38.59" sym="C"/>
		<bond atms="a1 a2" typ="1"/>
		<bond atms="a3 a4" typ="1"/>
		<bond atms="a2 a5" typ="1"/>
		<bond atms="a4 a1" id="b1" typ="1"/>
		<bond atms="a5 a3" typ="1"/>
	</molecule>
	<molecule name="cyclopropane" template_atom="a1" template_bond="b1">
		<atom id="a2" pos="51,38.24" sym="C"/>
		<atom id="a3" pos="19,38.24" sym="C"/>
		<atom id="a1" pos="35,10.52" sym="C"/>
		<bond atms="a2 a3" typ="1"/>
		<bond atms="a1 a2" typ="1"/>
		<bond atms="a3 a1" id="b1" typ="1"/>
	</molecule>
	<molecule name="cyclobutane" template_atom="a1" template_bond="b1">
		<atom id="a3" pos="60,57" sym="C"/>
		<atom id="a4" pos="28,57" sym="C"/>
		<atom id="a1" pos="28,25" sym="C"/>
		<atom id="a2" pos="60,25" sym="C"/>
		<bond atms="a1 a2" typ="1"/>
		<bond atms="a2 a3" typ="1"/>
		<bond atms="a4 a1" id="b1" typ="1"/>
		<bond atms="a3 a4" typ="1"/>
	</molecule>
	<molecule name="pyridine" template_atom="a1" template_bond="b1">
		<atom id="a2" pos="42,17" sym="N"/>
		<atom id="a1" pos="14.2865,32.9988" sym="C"/>
		<atom id="a5" pos="14.2865,64.9964" sym="C"/>
		<atom id="a6" pos="42,80.9952" sym="C"/>
		<atom id="a3" pos="69.7135,32.9988" sym="C"/>
		<atom id="a4" pos="69.7135,64.9964" sym="C"/>
		<bond atms="a2 a1" typ="1"/>
		<bond atms="a3 a4" typ="1"/>
		<bond atms="a5 a6" typ="1"/>
		<bond atms="a1 a5" id="b1" typ="2"/>
		<bond atms="a2 a3" typ="2"/>
		<bond atms="a4 a6" typ="2"/>
	</molecule>
	<molecule name="pyrrole" template_atom="a1" template_bond="b1">
		<atom id="a3" pos="63.8942,74.433" sym="C"/>
		<atom id="a5" pos="31.891,74.433" sym="C"/>
		<atom id="a1" pos="22,44" sym="C"/>
		<atom id="a4" pos="47.8926,25.1881" sym="N"/>
		<atom id="a2" pos="73.7851,44" sym="C"/>
		<bond atms="a2 a3" typ="2"/>
		<bond atms="a1 a4" typ="1"/>
		<bond atms="a3 a5" typ="1"/>
		<bond atms="a4 a2" typ="1"/>
		<bond atms="a5 a1" id="b1" typ="2"/>
	</molecule>
	<molecule name="furan" template_atom="a1" template_bond="b1">
		<atom id="a2" pos="64.8878,71.4284" sym="C"/>
		<atom id="a3" pos="32.8895,71.4284" sym="C"/>
		<atom id="a1" pos="23,41" sym="C"/>
		<atom id="a5" pos="48.8886,22.191" sym="O"/>
		<atom id="a4" pos="74.7773,41" sym="C"/>
		<bond atms="a2 a3" typ="1"/>
		<bond atms="a4 a2" typ="2"/>
		<bond atms="a3 a1" id="b1" typ="2"/>
		<bond atms="a1 a5" typ="1"/>
		<bond atms="a5 a4" typ="1"/>
	</molecule>
	<molecule name="thiophene" template_atom="a1" template_bond="b1">
		<atom id="a2" pos="64.8878,71.4284" sym="C"/>
		<atom id="a3" pos="32.8895,71.4284" sym="C"/>
		<atom id="a1" pos="23,41" sym="C"/>
		<atom id="a4" pos="48.8886,22.191" sym="S"/>
		<atom id="a5" pos="74.7773,41" sym="C"/>
		<bond atms="a2 a3" typ="1"/>
		<bond atms="a4 a5" typ="1"/>
		<bond atms="a5 a2" typ="2"/>
		<bond atms="a3 a1" id="b1" typ="2"/>
		<bond atms="a1 a4" typ="1"/>
	</molecule>
</ccdx>
