<RCC>
  <qresource>
    <file>icons/align-horizontal.png</file>
    <file>icons/align.png</file>
    <file>icons/align-vertical.png</file>
    <file>icons/angle-15.png</file>
    <file>icons/angle-1.png</file>
    <file>icons/angle-30.png</file>
    <file>icons/arrow-circular.png</file>
    <file>icons/arrow-crossed.png</file>
    <file>icons/arrow-dashed.png</file>
    <file>icons/arrow-electron-shift.png</file>
    <file>icons/arrow-equilibrium.png</file>
    <file>icons/arrow-fishhook.png</file>
    <file>icons/arrow-harpoon-left.png</file>
    <file>icons/arrow-harpoon-right.png</file>
    <file>icons/arrow-hashed.png</file>
    <file>icons/arrow-hollow.png</file>
    <file>icons/arrow.png</file>
    <file>icons/arrow-resonance.png</file>
    <file>icons/arrow-retrosynthetic.png</file>
    <file>icons/arrow-reversible.png</file>
    <file>icons/arrow-unbalanced-eqm.png</file>
    <file>icons/benzene-aromatic.png</file>
    <file>icons/benzene.png</file>
    <file>icons/bond-any.png</file>
    <file>icons/bond-bold2.png</file>
    <file>icons/bond-bold.png</file>
    <file>icons/bond-coordinate.png</file>
    <file>icons/bond-DA.png</file>
    <file>icons/bond-delocalized.png</file>
    <file>icons/bond-double.png</file>
    <file>icons/bond-EZ.png</file>
    <file>icons/bond-hashed.png</file>
    <file>icons/bond-hashed-wedge.png</file>
    <file>icons/bond-hydrogen.png</file>
    <file>icons/bond-partial.png</file>
    <file>icons/bond.png</file>
    <file>icons/bond-SA.png</file>
    <file>icons/bond-SD.png</file>
    <file>icons/bond-triple.png</file>
    <file>icons/bond-wavy.png</file>
    <file>icons/bond-wedge.png</file>
    <file>icons/bracket-curly.png</file>
    <file>icons/bracket-round.png</file>
    <file>icons/bracket-square.png</file>
    <file>icons/charge-circledminus.png</file>
    <file>icons/charge-circledplus.png</file>
    <file>icons/charge-deltaminus.png</file>
    <file>icons/charge-deltaplus.png</file>
    <file>icons/charge-minus.png</file>
    <file>icons/charge-plus.png</file>
    <file>icons/chemcanvas.png</file>
    <file>icons/color.png</file>
    <file>icons/delete.png</file>
    <file>icons/duplicate.png</file>
    <file>icons/edit-redo.png</file>
    <file>icons/edit-undo.png</file>
    <file>icons/electron-pair.png</file>
    <file>icons/electron-single.png</file>
    <file>icons/export.png</file>
    <file>icons/isotope.png</file>
    <file>icons/move.png</file>
    <file>icons/open.png</file>
    <file>icons/plus-arrow.png</file>
    <file>icons/quit.png</file>
    <file>icons/rotate3d.png</file>
    <file>icons/rotate.png</file>
    <file>icons/save.png</file>
    <file>icons/scale.png</file>
    <file>icons/select-lasso.png</file>
    <file>icons/select-rectangular.png</file>
    <file>icons/text.png</file>
    <file>icons/transform-freerotation.png</file>
    <file>icons/transform-inversion.png</file>
    <file>icons/transform-mirror.png</file>
    <file>icons/variable-chain.png</file>
    <file>icons/variable-ring.png</file>
    <file>icons/zoom-in.png</file>
  </qresource>
</RCC>
