<RCC>
  <qresource>
    <file>icons/1.png</file>
    <file>icons/15.png</file>
    <file>icons/30.png</file>
    <file>icons/arrow.png</file>
    <file>icons/arrow-equilibrium.png</file>
    <file>icons/benzene.png</file>
    <file>icons/bond.png</file>
    <file>icons/charge-minus.png</file>
    <file>icons/charge-plus.png</file>
    <file>icons/double.png</file>
    <file>icons/electron-pair.png</file>
    <file>icons/hatch.png</file>
    <file>icons/move.png</file>
    <file>icons/open.png</file>
    <file>icons/plus.png</file>
    <file>icons/quit.png</file>
    <file>icons/rotate.png</file>
    <file>icons/rotate3d.png</file>
    <file>icons/save.png</file>
    <file>icons/triple.png</file>
    <file>icons/wedge.png</file>
  </qresource>
</RCC>
